---
- hosts: web
  remote_user: U38173
  become: yes
  become_method: sudo
  
  tasks:
  - name: testing the connection
    ping:

  - name: gather all facts
    setup:

  - name: print the message
    debug:
      msg: hello welcome
      
